<?php


use Drupal\Core\Database\Database;


function reservation_schema() {
 $schema['reservation'] = [
   'description' => 'The base table for booking.',
   'fields' => [
     'bid' => [
       'description' => 'The primary identifier for a node booking.',
       'type' => 'serial',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ],
     'nid' => [
       'description' => 'The current room',
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ],
     'uid' => [
       'description' => 'The current user ID',
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ],
     'reservation_date_start' => [
       'description' => 'The type of start time for booking.',
       'type' => 'int',
       'not null' => TRUE,
     ],
     'reservation_date_end' => [
       'description' => 'The type of end time for booking.',
       'type' => 'int',
       'not null' => TRUE,
     ],
   ],
   'primary key' => ['bid'],
    
 ];
 return $schema;
}
//*******************************//
function reservation_install() {
 
   // Create the styles directory and ensure it's writable.
   $directory = file_default_scheme() . '://styles';
   file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
}
//*******************************//
function reservation_uninstall() {
   
   // Remove the styles directory and generated images.
   file_unmanaged_delete_recursive(file_default_scheme() . '://styles');
}


